#
# Phing build properties files
#
# $Id$
#

#
# GENERAL
#
product.name=eresus
product.title=Eresus CMS
product.version.main=2.15
product.version.state=a
product.version=${product.version.main}${product.version.state}
product.description=Система управления контентом Eresus

#
# LICENSE
#
license.name=GPL License 3
license.uri=http://www.gnu.org/licenses/gpl.txt

################
## ДИРЕКТОРИИ
################

#
# Директория в которой будет осуществляться сборка
#
build.dir=./build

# Логи сборки
logs.dir=./logs

#
# BUILD OPTIONS
#
log.level=LOG_ERR
lib.mysql=no
lang.ru=yes
external.xinha=yes
external.tinymce=yes

#
# Включить в сборку тесты
#
tests=no

# Параметры проверки PHP_CodeSniffer
phpcs=yes
phpcs.format=xml
