#
# Phing build properties files
#
# $Id$
#

#
# GENERAL
#
product.title=Eresus CMS
product.version.main=4.00
product.version.release=
product.version.state=a
product.version=${product.version.main}${product.version.release}${product.version.state}
product.description=Система управления контентом Eresus

#
# LICENSE
#
license.name=GPL License 3
license.uri=http://www.gnu.org/licenses/gpl.txt

################
## ДИРЕКТОРИИ
################

#
# Директория в которой будет осуществляться сборка
#
build.dir=./build

# Логи сборки
logs.dir=./logs

# PHPUnit
phpunit.coverage.html=./coverage-html

# PHP Mess Detector
phpmd.rulesets=unusedcode,design,codesize
phpmd.format=xml

# PHP_CodeSniffer
phpcs.format=xml

docs.dir=${build.dir}/docs
docs.api.template=responsive
docs.pdf=yes

# Папка для размещения дистрибутива
distr.dir=./distrib
