#
# Phing build properties files
#
# $Id$
#

#
# GENERAL
#
product.name=eresus
product.title=Eresus
product.version=2.12-dev
product.description=Система управления контентом Eresus 2

#
# LICENSE
#
license.name=GPL License 3
license.uri=http://www.gnu.org/licenses/gpl.txt

#
# DIRECTORIES
#
dir.build=./build


#
# BUILD OPTIONS
#
log.level=LOG_ERR
lib.mysql=yes
lang.ru=yes
external.xinha=yes
external.tinymce=yes