##
## Параметры сборки
##

## Сведения о продукте
product.title=Eresus CMS
product.version.main=3.01
product.version.release=
product.version.state=a
product.version=${product.version.main}${product.version.release}${product.version.state}
product.description=Система управления контентом Eresus

## Лицензия
license.name=GPL License 3
license.uri=http://www.gnu.org/licenses/gpl.txt

# Режим разработчика
devel="no"

# Папка в которой будет осуществляться сборка
build.dir=./build

# Папка журналов сборки
logs.dir=./logs

# PHPUnit
phpunit.coverage.html=./coverage-html

# PHP Mess Detector
phpmd.rulesets=unusedcode,design,codesize
phpmd.format=xml

# PHP_CodeSniffer
phpcs.format=xml

# Документация
docs.dir=${build.dir}/docs
docs.pdf=yes

# Папка для размещения дистрибутива
distr.dir=./distrib
