#
# Phing build properties files
#
# $Id$
#

#
# GENERAL
#
product.name=eresus
product.title=Eresus CMS
product.version=2.14
product.description=Система управления контентом Eresus

#
# LICENSE
#
license.name=GPL License 3
license.uri=http://www.gnu.org/licenses/gpl.txt

################
## ДИРЕКТОРИИ
################

#
# Директория в которой будет осуществляться сборка
#
build.dir=./build


#
# BUILD OPTIONS
#
log.level=LOG_ERR
lib.mysql=yes
lang.ru=yes
external.xinha=yes
external.tinymce=yes

#
# Включить в сборку тесты
#
tests=no

