#
# Phing build properties files
#
# $Id$
#

#
# GENERAL
#
product.name=eresus
product.title=Eresus CMS
product.version.main=2.20
product.version.state=a
product.version=${product.version.main}${product.version.state}
product.copyright=2004-2011, Eresus Project, http://eresus.ru/

#
# LICENSE
#
license.name=GPL License 3
license.uri=http://www.gnu.org/licenses/gpl.txt

################
## ДИРЕКТОРИИ
################

#
# Директория в которой будет осуществляться сборка
#
build.dir=./build

# Логи сборки
logs.dir=./logs

#
# BUILD OPTIONS
#
log.level=LOG_ERR

# PHPUnit
phpunit=yes
phpunit.coverage.temp=/tmp/code-coverage
phpunit.coverage.html=./coverage-html

# PHP_CodeSniffer
phpcs=yes
phpcs.format=xml

# phpDocumentor
docs.dir=./docs
docs.converter=HTML:frames:earthli
