#
# Phing build properties files
#
# $Id$
#

#
# GENERAL
#
product.name=eresus
product.title=Eresus CMS
product.version.main=2.15
product.version.state=
product.version=${product.version.main}${product.version.state}
product.description=Система управления контентом Eresus

#
# LICENSE
#
license.name=GPL License 3
license.uri=http://www.gnu.org/licenses/gpl.txt

################
## ДИРЕКТОРИИ
################

#
# Директория в которой будет осуществляться сборка
#
build.dir=./build

# Логи сборки
logs.dir=./logs

#
# BUILD OPTIONS
#
log.level=LOG_ERR
lib.mysql=yes
lang.ru=yes
external.xinha=yes
external.tinymce=yes

# PHPUnit
phpunit=yes
phpunit.format=xml
phpunit.save=yes
phpunit.coverage.temp=/tmp/code-coverage
phpunit.coverage.html=./coverage-html

# PHP_CodeSniffer
phpcs=yes
phpcs.format=xml
